" Github Theme
let g:github_comment_style = "NONE"
let g:github_keyword_style = "NONE"
let g:github_function_style = "NONE"
let g:github_variable_style = "NONE"
let g:github_sidebars = ["qf", "vista_kind", "terminal", "packer"]
let g:airline_theme = "github"
let g:github_dark_sidebar = 0
let g:github_colors = {
  \ 'hint': 'orange',
  \ 'error': '#ff0000',
  \ 'bg_search': '#7f7f7f'
\ }
colorscheme github_dark

" One Dark Theme
"let g:one_allow_italics=1
"colorscheme one
"let g:airline_theme='one'

