let g:startify_custom_header = [
			\ '   ██╗  ██╗███████╗██╗     ██╗      ██████╗        ███████╗     ██╗██╗       ██╗',
			\ '   ██║  ██║██╔════╝██║     ██║     ██╔═══██╗       ██╔════╝     ██║██║       ██║',
			\ '   ███████║█████╗  ██║     ██║     ██║   ██║       ███████╗     ██║██║       ██║',
			\ '   ██╔══██║██╔══╝  ██║     ██║     ██║   ██║       ╚════██║██   ██║██║       ╚═╝',
			\ '   ██║  ██║███████╗███████╗███████╗╚██████╔╝▄█╗    ███████║╚█████╔╝███████╗  ██╗',
			\ '   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝    ╚══════╝ ╚════╝ ╚══════╝  ╚═╝',
			\ ]

let g:startify_custom_footer = [
			\ '	F-117A Nighthawk "Stealth Fighter"                                             ',
			\ '                                                                                    ',
			\ '                                _                                                   ',
			\ '                               | \                                                  ',
			\ '                              _|  \______________________________________           ',
			\ '                             - ______        ________________          \_`,         ',
			\ '    _  _                   -(_______            -=    -=        USAF       )        ',
			\ '   | || | _                         `--------=============----------------`   --JB  ',
			\ '  -| || || |                                  -   -                                 ',
			\ '   | || || |-                                -   -                                  ',
			\ '    \_  || |                       `   . .  -  -                                    ',
			\ '      |  _/                           .*` .* ;`*,`.,                                ',
			\ '     -| | \                           `, ,`.*.*. *                                  ',
			\ '  ____|_|-______________________________*  * ` ^ *________________________________  ',
			\ '           IRAQ                                                                     ',
			\ ]


